<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lessonText" >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/alphabetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/alpha_part"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:weightSum="2"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/part_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/vowelBG"
            android:gravity="center"
            android:text="@string/part1"
            android:textColor="@color/white"
            android:textSize="53sp" />

        <TextView
            android:id="@+id/part_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/consonantBG"
            android:gravity="center"
            android:text="@string/part2"
            android:textColor="@color/white"
            android:textSize="53sp" />
    </TableLayout>

    <ImageView
        android:id="@+id/quizResults"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/quiz_icon"
        android:padding="5dp" />

</LinearLayout>